# github-api-demo-project

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: project.java-app-conventions.gradle.kts  project.java-common-conventions.gradle.kts  project.java-lib-conventions.gradle.kts
demo-app/: build.gradle.kts
demo-app/src/main/java/com/demo/app/: DemoApplication.java
demo-app/src/main/java/com/demo/app/annotation/: ExcludeFromJacocoGeneratedReport.java
demo-app/src/main/java/com/demo/app/config/: CachingConfig.java  ClientConfig.java  SchedulingConfig.java  SpringMapStructConfig.java  SwaggerConfig.java
demo-app/src/main/java/com/demo/app/domain/: GitHubUserData.java
demo-app/src/main/java/com/demo/app/exception/: GitHubServiceException.java  GitHubUserNotFoundException.java
demo-app/src/main/java/com/demo/app/mapper/: GitHubUserDataMapper.java
demo-app/src/main/java/com/demo/app/service/: GitHubUserDataService.java
demo-app/src/main/java/com/demo/app/util/: TextUtil.java
demo-app/src/main/resources/: application-local.yaml  application-preprod.yaml  application-prod.yaml  application.yaml
demo-app/src/test/groovy/com/demo/app/util/: TextUtilSpec.groovy
demo-app/src/test/resources/: application-test.yaml
github-api-client-spring6/: build.gradle.kts
github-api-client-spring6/src/main/java/com/demo/client/github/: GitHubApiClientFactory.java  GitHubUserClient.java
gradle/: libs.versions.toml
(+27 files in other folders)
